<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Members_Only.Class1" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAAAAEAAAAAAAAAAAMAAAAAECA=</HashCode>
      <FileName>Class1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Members_Only.Consultar" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAgAACAAABQAAACAAAACAIA4AAgAADQAAQBAAAA=</HashCode>
      <FileName>Consultar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Members_Only.Depositos" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIBgABCAAQBAEAACQAQBDAEgIAAAAUEIBAQBBIAA=</HashCode>
      <FileName>Depositos.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Members_Only.Donativos" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>/wAAIhAAACAgABAAAACAQAACAAA4AAAAAHAAAQBAADA=</HashCode>
      <FileName>Donativos.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Members_Only.FormAdmin" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAChgAAiEAABAIACCAQAQCAMw7AAAghHAPAYCQQAA=</HashCode>
      <FileName>FormAdmin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Members_Only.HashCode" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>HashCode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Members_Only.Levantamentos" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIBgABCAAQBAEAACQAQBDAEgIAAAAUEIBAQBBIAA=</HashCode>
      <FileName>Levantamentos.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Members_Only.Lista" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAACAAAACAAgBAAEACAAAAGAEAAAAAAAQAQAQEIAAA=</HashCode>
      <FileName>Lista.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Members_Only.Lista2" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAACAAAACAAgBAAEACAAAAGAEAAAAAAAQAQAQEIAAA=</HashCode>
      <FileName>Lista2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Members_Only.Lista3" Collapsed="true">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAACAAAACAAgBAAEACAAAEGAEAAAAAAAQAQAQEOAAk=</HashCode>
      <FileName>Lista3.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Members_Only.Login" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAgIhAAACEAAREFAACBQAQDAAwIAAAAkEIAAQFRAAA=</HashCode>
      <FileName>Login.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Members_Only.Logotipo" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQEAAAQACAAAAABAACAAAACAAAAIBAAQAAAAAAAAAA=</HashCode>
      <FileName>Logotipo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Members_Only.Menu" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>8aQwKhABBCABARAZkiKhQQSCANg7IACEVXAvCwDDQQI=</HashCode>
      <FileName>Menu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Members_Only.Program" Collapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Members_Only.Registar" Collapsed="true">
    <Position X="7.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAiIhAAASEAARMFAAiBQARCIEQIEAAA0EIAAQFRAAA=</HashCode>
      <FileName>Registar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Members_Only.Terminar" Collapsed="true">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAgIIAAFCUAABMABADDAASCIAAAAAEgkAoACQFQAAE=</HashCode>
      <FileName>Terminar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Members_Only.Transferências" Collapsed="true">
    <Position X="5.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAIhgABDEAQBAEAACQQQBDAFgIAAAC0EIBAQBRIIA=</HashCode>
      <FileName>Transferências.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Members_Only.Properties.Resources" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CIARgCABCEFoYqRsEYL1kSAIAWFpAAAASgBBBQAICJM=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Members_Only.Properties.Settings" Collapsed="true">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>